space.activity.group=generic

space.activity.type=interactivespaces_native
space.activity.executable=com.endpoint.lg.cmsctl-1.0.0.dev.jar

space.activity.name=comEndpointLgCMSCtl

space.activity.log.level=info
space.activity.java.class=com.endpoint.lg.cmsctl.CMSCtlActivity

space.activity.webapp.content.location=webapp
space.activity.webapp.url.initial=index.html
#space.activity.webapp.url.query_string=test
space.activity.webapp.browser.debug=false
space.activity.webapp.web.server.port=8999

lg.master.api.uri=http://localhost:8080/interactivespaces

lg.cmsctl.group.earth=Google Earth
lg.cmsctl.group.streetview=Google Street View

lg.director.hostname=lg-head
lg.director.port=8060
lg.director.touchscreen.group=group
lg.director.touchscreen.presentation=presentation
lg.director.touchscreen.scene=scene
lg.director.touchscreen.scene_timer=scene_timer
lg.director.touchscreen.director_api=director_api

space.activity.ros.node.name=liquidgalaxy/cmsctl/${space.activity.group}

space.activity.routes.inputs=pov:pano:earthpos
space.activity.route.input.pov=/liquidgalaxy/${space.activity.group}/streetview/pov
space.activity.route.input.pano=/liquidgalaxy/${space.activity.group}/streetview/pano
space.activity.route.input.earthpos=/liquidgalaxy/${space.activity.group}/earth/viewsync

space.activity.routes.outputs=pov:pano:query
space.activity.route.output.pov=/liquidgalaxy/${space.activity.group}/streetview/pov
space.activity.route.output.pano=/liquidgalaxy/${space.activity.group}/streetview/pano
space.activity.route.output.query=/liquidgalaxy/${space.activity.group}/earth/query
